<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>careers</title>
    <!--[if lt IE 9]>
    <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            /*position: fixed;*/
        }
        h1{
            color: white;
        }
        nav ul {
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            text-decoration: none;
            display: block;
            width: 100px;
            padding: 14px 16px;
            color: white;
            font-size: 1em;
        }
        nav ul li a:hover {
            background-color: #EEEEEE;
            color: black;
            font-weight: bold;
        }
        .navActive {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        aside {
            line-height: 30px;
            background-color: #EEEEEE;
            height: 350px;
            width: 200px;
            float: right;
            padding: 5px 0;
            margin: 30px 5px;
            border-radius: 1em;
        }
        aside ul {
            list-style-type:none;
        }
        aside ul li a {
            text-decoration: none;
            color: black;
            font-size: 1em;
        }
        aside ul li a:hover {
            font-weight: bolder;
            color: white;
            background: black;
            padding: 5px;
        }
        section {
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Company Name</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#" class="navActive">Careers</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </aside>
    <section id = "main">
        <h2>Careers</h2>
        <p>Lorem ipsum dolor sit amet, sodales imperdiet tellus tellus, cursus ea dapibus, vitae posuere diam quisque bibendum, quis diam lorem bibendum lobortis quis interdum. Dolor et posuere amet nec erat turpis, dui sapien vestibulum felis massa id amet, curabitur massa non quisque, donec sit, nisl nec viverra. Quam ipsum eleifend, nunc dictum, dictum suspendisse qui at lorem nec. Enim consectetuer montes dictum posuere semper. In sagittis neque vestibulum ornare dolore integer, nam ut, sit cursus. Erat pede ut vitae dapibus, elit ornare quisque. Sit iaculis vitae diam neque, ut tempor libero nullam tellus, mus sem vitae id, duis aliquam quis penatibus, ullamcorper aliquet leo. In ut nihil, elit mattis sed arcu nec amet porta.</p>
        <br />
        <p>Nunc ipsum nunc hac non urna adipiscing, vestibulum ligula nunc molestias platea, sagittis tempus ut varius et proin. Vitae in vestibulum magna in, amet eget eget elit lacus, vitae scelerisque morbi lorem sed lorem, sequi mattis duis. Dui massa nec ut a sit, odio ac vestibulum ornare tellus euismod, hendrerit nec fermentum, cras libero taciti adipiscing amet lorem, sed nullam nascetur mollis facilisis commodo. Nullam lacinia donec, tortor suscipit, dui ut in sit fusce eu montes. Et nec praesent elit dui, sapien vestibulum. Fames sit felis rhoncus sem wisi nonummy, eros dolor natoque. Sem consequat eget, magnis id lobortis odio duis. Tristique praesent, est quam aptent pede, egestas metus condimentum fringilla wisi erat, dictumst libero donec sed tempor et, sit dapibus a. Pellentesque erat congue imperdiet est. Nunc mauris, vitae sit wisi ullamcorper, vitae faucibus laoreet sagittis pellentesque, urna vel hymenaeos. Vitae ornare arcu, placerat dolor suscipit rutrum, arcu porta pellentesque natoque nunc ultricies et, erat sodales sodales sapien pharetra et convallis.</p>
        <br />
        
    </section>
    <footer>
        <p>Copyrights: KS inc. 2016</p>
    </footer>

</body>
</html>